spring.application.name=CQRS Query
server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/cqrsdb
spring.datasource.username=cqrsuser
spring.datasource.password=cqrssecret
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

axon.eventstore.jpa.batch-size=100